<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yogurt β</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plant-milk.github.io/Yogurt/" />
    <meta property="og:title" content="Yogurt" />
    <meta property="og:description" content="Document Generator" />
    <meta property="og:image" content="https://plant-milk.github.io/Yogurt/Yogurt.png" />
    <meta name="twitter:title" content="Yogurt">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="plant-milk.github.io/Yogurt/">
    <meta name="twitter:image" content="https://plant-milk.github.io/Yogurt/Yogurt.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.kokush.in/uny/0.1.0/uny.min.css">
    <link rel="stylesheet" href="https://cdn.kokush.in/uny/0.1.0/uny-docs.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/manifest.json">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
  </body>
</html>